# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 23:11
from __future__ import unicode_literals

from django.db import migrations, models
import picklefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MinerSignal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=100)),
                ('params', models.CharField(max_length=100)),
                ('sid', models.PositiveIntegerField()),
                ('chain_name', models.CharField(max_length=100)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('async_done', models.BooleanField(default=False)),
                ('evaluator_func', picklefield.fields.PickledObjectField(blank=True, editable=False, null=True)),
                ('evaluator', picklefield.fields.PickledObjectField(blank=True, editable=False, null=True)),
            ],
        ),
    ]
